* {
    box-sizing: border-box;
    background-color: darkblue;
}

body {
    min-height: 100vh;
    display: grid;
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}

:link,
:visited {
    text-decoration: none;
    background-color: silver;
    color: black;
}

header,
main,
footer {
    width: 95%;
    max-width: 95%;
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 1rem;
    /* background: darkblue; */
    color: white;
}

nav {
    background: silver;
    color: black;
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

input,
select,
textarea {
    color: white;
}

figure {
    background: silver;
    color: black;
    border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black;
    margin: 0;
    padding: 1rem;
    break-inside: avoid;
    width: 100%;
    justify-content: center;
    align-items: center;
}

figcaption {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    background-color: silver;
}

figure :link,
figure :visited {
    color: black;
}

figure h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    padding: 1rem 0;
    font-size: 2rem;
    margin: 0;
    /* column-span: 1 / -1; */
}

footer {
    color: white;
    padding: 2rem;
    text-align: center;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 3;
    align-self: end;
}