* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}

:link, :visited {
    text-decoration: none;
    color: white;
}

header,
main,
footer {
    width: 100%;
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 1rem;
    background: darkblue;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

section {
    background: white;
    padding: 1rem;
}

.card {
    background: lightgrey;
    color: black;
    border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black;
    margin: 0;
    padding: 1rem;
    break-inside: avoid;
    width: 100%;
}

.card h2 {
    text-align: center;
    text-decoration: underline;
    padding: 1rem 0;
    font-size: 1.5rem;
    margin: 0;
}

footer {
    color: white;
    padding: 2rem;
    text-align: center;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 3;
    align-self: end;
}